-- run DBCC_CheckDB
-- filename:  "D:\admin\cmd_[Servername1]_DBCC_CheckDB.sql"  
 

print '############################################################'
print '############################################################'

DBCC CheckDB ( master )
print '############################################################'
DBCC CheckDB ( tempdb )
print '############################################################'
DBCC CheckDB ( model )
print '############################################################'
DBCC CheckDB ( msdb )

-- plus UserDBs
print '############################################################'
DBCC CheckDB ( ... )
print '############################################################'
DBCC CheckDB ( .... )
print '############################################################'
DBCC CheckDB ( ..... )



print '############################################################'
print '############################################################'

----  end  ----